{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=.\\SQLEXPRESS;Database=PS_moduloMedico;Trusted_Connection=True;"
}
